<?php

return [
    'DB_HOSTNAME' => 'localhost',
    'DB_DATABASE' => 'database',
    'DB_USERNAME' => 'username',
    'DB_PASSWORD' => 'password',

    'APP_KEY' => 'secret key',
    'APP_URL' => 'http://localhost',

    'LINKEDIN_CLIENT_ID'     => '',
    'LINKEDIN_CLIENT_SECRET' => '',
];
